<!-- Dynamic input fields for each searchable property -->
<div *ngFor="let propertySearchable of propertiesSearchableWithInputText()">
    <div class="filter-container">
      <mat-form-field appearance="fill">
        <mat-label>Filter by {{ propertySearchable }}</mat-label>
        <input matInput (keyup)="filterFromTextInput($event, propertySearchable)" placeholder="Ex. Hydrogen">
      </mat-form-field>
    </div>
  </div>
  
  <hr>
  
  <!-- Dynamic multi-select menus for each searchable property -->
  <div *ngFor="let propertySearchable of propertiesSearchableWithSelectMenu()">
    <mat-form-field appearance="fill">
      <mat-label>{{ propertySearchable }}</mat-label>
      <mat-select [formControl]="selectedOptions[propertySearchable]" multiple>
        <mat-option *ngFor="let option of dataSource.data | unique:propertySearchable | sortAlphabetically:propertySearchable" [value]="option[propertySearchable]">
          {{ option[propertySearchable] }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  
  <hr>
  
  <!-- Table -->
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>
  
    <!-- Dynamic Columns -->
    <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ column | titlecase }} </th>
      <td mat-cell *matCellDef="let element"> {{ element[column] }} </td>
    </ng-container>
  
    <!-- Header and Row Declarations -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)">
    </tr>
  </table>
  
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>