// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use "sass:map";
@use "@angular/material" as mat;

// Note: Color palettes are generated from primary: #1d4b92
$palettes: (
  primary: (
    0: #000000,
    10: #001a41,
    20: #002e69,
    25: #00397e,
    30: #0d448e,
    35: #21519b,
    40: #305da8,
    50: #4c76c3,
    60: #6790de,
    70: #82abfb,
    80: #adc6ff,
    90: #d8e2ff,
    95: #edf0ff,
    98: #f9f9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #191c22,
    20: #2e3038,
    25: #393b43,
    30: #44474f,
    35: #50525a,
    40: #5c5e66,
    50: #74777f,
    60: #8e9099,
    70: #a9abb4,
    80: #c4c6d0,
    90: #e1e2ec,
    95: #eff0fa,
    98: #f9f9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #221b00,
    20: #3a3000,
    25: #473a00,
    30: #544600,
    35: #625100,
    40: #705d00,
    50: #8c7500,
    60: #a98f13,
    70: #c6a931,
    80: #e3c54a,
    90: #ffe16d,
    95: #fff0c3,
    98: #fff9ef,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #1b1b1f,
    20: #303033,
    25: #3b3b3f,
    30: #46464a,
    35: #525256,
    40: #5e5e62,
    50: #77777a,
    60: #919094,
    70: #ababaf,
    80: #c7c6ca,
    90: #e3e2e6,
    95: #f2f0f4,
    98: #faf9fd,
    99: #fefbff,
    100: #ffffff,
    4: #0d0e11,
    6: #121316,
    12: #1f1f23,
    17: #292a2d,
    22: #343538,
    24: #38393c,
    87: #dbd9dd,
    92: #e9e7ec,
    94: #efedf1,
    96: #f5f3f7,
  ),
  neutral-variant: (
    0: #000000,
    10: #191c22,
    20: #2e3038,
    25: #393b43,
    30: #44474f,
    35: #50525a,
    40: #5c5e66,
    50: #74777f,
    60: #8e9099,
    70: #a9abb4,
    80: #c4c6d0,
    90: #e1e2ec,
    95: #eff0fa,
    98: #f9f9ff,
    99: #fefbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$rest: (
  secondary: map.get($palettes, secondary),
  neutral: map.get($palettes, neutral),
  neutral-variant: map.get($palettes, neutral-variant),
  error: map.get($palettes, error),
);

$primary: map.merge(map.get($palettes, primary), $rest);
$tertiary: map.merge(map.get($palettes, tertiary), $rest);

$light-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: $primary,
      tertiary: $tertiary,
    ),
    typography: (
      plain-family: "wla-sans, Helvetica, Arial, sans-serif",
      brand-family: "wla-sans, Helvetica, Arial, sans-serif",
    ),
    density: (
      scale: 0,
    ),
  )
);
