@font-face {
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/wlasans-bold-webfont.woff2") format("woff2");
  font-family: wla-sans;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/wlasans-regular-webfont.woff2") format("woff2");
  font-family: wla-sans;
}

@font-face {
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/wlaserif-bold-webfont.woff2") format("woff2");
  font-family: wla-serif;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/wlaserif-regular-webfont.woff2") format("woff2");
  font-family: wla-serif;
}

@font-face {
  font-style: italic;
  font-weight: 400;
  src: url("/fonts/wlaserif-italic-webfont.woff2") format("woff2");
  font-family: wla-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  &:last-child {
    margin-block-end: 0;
  }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block: 0 0.5rem;
  color: inherit;
  font-weight: 400;
  line-height: 1.2;
  font-family: inherit;
}

.h1,
h1 {
  color: var(--color-gold);
  font-size: 2.5rem;
}

.h2,
h2 {
  color: var(--color-gold);
  font-size: 2rem;
}

.h3,
h3 {
  color: var(--color-gold);
  font-size: 1.75rem;
}

.h4,
h4 {
  font-size: 1.5rem;
}

.h5,
h5 {
  font-size: 1.25rem;
}

.h6,
h6 {
  font-size: 1rem;
}

p {
  margin-block: 0 0.5rem;
}
